<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="example/bootstrap.php"
>

    <testsuites>
        <testsuite name="unit">
            <directory>./test/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./test/unit</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="./coverage"
             charset="UTF-8"
             highlight="true"
             lowUpperBound="50"
             highLowerBound="80"
        />
    </logging>

</phpunit>
