<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity
        name="{{ fullyQualifiedClassName }}"
        table="{{ handle }}"
    >
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="onPrePersist" />
            <lifecycle-callback type="preUpdate" method="onPreUpdate" />
        </lifecycle-callbacks>

        <id name="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        {{ fields }}

        {{ manyToOne }}

        {{ oneToMany }}

        {{ oneToOne }}

        {{ manyToMany }}

    </entity>
</doctrine-mapping>
