<?php
declare (strict_types=1);

namespace {{ namespace }};

use Tardigrades;
{{ use }}

class {{ section }}
{
    {{ properties }}

    /** @var int */
    private $id;

    public function __construct()
    {
        {{ constructor }}
    }

    public function getId(): int
    {
        return $this->id;
    }

    {{ methods }}
    {{ getSlug }}

    public function onPrePersist(): void
    {
        {{ prePersist }}
    }

    public function onPreUpdate(): void
    {
        {{ preUpdate }}
    }
}

